<!--index.wxml-->
<view class="container">
  <view class="grid-container">
    <block wx:for="{{modules}}" wx:key="id">
      <view class="grid-item" bindtap="navigateToModule" data-page="{{item.page}}" data-id="{{item.id}}" data-name="{{item.name}}">
        <view class="grid-item-content">
          <view class="grid-icon {{item.id}}">
            <image src="{{item.icon}}" mode="aspectFit" class="icon-image"></image>
          </view>
          <text class="grid-text">{{item.name}}</text>
        </view>
      </view>
    </block>
  </view>
  
  <view class="footer">
    <text class="footer-text">© 2025 小手工具</text>
  </view>
  
  <!-- 分享按钮 -->
  <view class="share-container">
    <button class="share-button" open-type="share">
      <image class="share-icon" src="/images/share.png" mode="aspectFit"></image>
      <text>分享给朋友</text>
    </button>
  </view>
</view>